# 视频存储目录配置
#video.upload.dir=D:/video_uploads
video.upload.dir=/home/video

video.upload.legacy.dir=

# 数据库配置
db.url=jdbc:mysql://localhost:3306/video_share?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=200662.Gd
